<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark" >
    <meta name="supported-color-schemes" content="light dark">-->
    <title>Html Email Template 1</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        table {
            border-spacing: 0;
        }
        td {
            padding:0 ;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        @media screen and (max-width:599.98px){
            
        }




        @media screen and (max-width:399.98px){
            
        }


        @media (prefers-color-scheme:dark){
            
        }





    </style>

    <!-- [if (gte mso 9)|(EI)]>
        <style type="text/css">
          table {border-collapse:collapse!important;}
        </style>
    <![endif]-->

</head>
<body  style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">
    

    <!-- [if (gte mso 9)|(EI)]>
        <style type="text/css">
            body {background-color:rgb(224, 221, 221)!important;}
            body, table, td, p, a {
                font-family:sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout:fixed; background-color:rgb(224, 221, 221); padding-bottom:40px;" >
        <div style="max-width: 600px; background-color:#fafdfe;
        box-shadow:0 0 10px rgba(0,0,0, .2);">
        
            <!-- Preheader -->

            <div style="font-size: 0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none;
                max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all; ">
                
            </div>
            
            <!-- [if (gte mso 9)|(EI)]>
                <table width="600" align="center" style="border-spacing=0; color:#565656;">

                    <tr>
                    <td style="padding:0;">
             <![endif]-->

                <table align="center" style="border-spacing:0; color:#565656;
                font-family: 'Roboto', sans-serif!important; background-color:#fafdfe;
                margin:0; padding:0; width:100%; max-width:600px;" role="presentation">
<!--START ICON HEADER-->
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%"; style="border-spacing:0;" role="presentation">

                            <tr>
                                <td height=2" style="background-color:#21c6b8;"></td>
                            </tr>

                            <tr>
                                <td style="background-color:#ebf5fa; text-align:center;
                                padding:10px 0 8px 0;">
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="facebook icon" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt=""></a>
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="" src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" ></a>
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" ></a>
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="" src="https://i.ibb.co/x8G1NMz/circle-instagram.png"></a>
                                    
                                </td>
                            </tr>

                            <tr>
                                <td height="3" style="background-color:#21c6b8;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

<!--END ICON HEADER-->

<!--START LOGO-->
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%"; style="border-spacing:0;" role="presentation">

                           
                            <tr>
                                <td style="background-color:#fafdfe; padding:20px 0 20px 0;
                                text-align:center;">
                                    <a href="http://example.com" target="_blank">
                                        <img width="250" src="https://i.ibb.co/rx31TX7/html-email.png" alt="">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

<!--END LOGO-->

<!--START BANNER-->
                <tr>
                    <td height="332" width="600" background="https://i.ibb.co/hMhVbjT/stats2.gif"
                    style="background-position: center top;">


                    <!--code to make sure the image appears on windows clients-->
                        <!-- [if (gte mso 9)|(EI)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                            stroke="false" style="width:600px; height:332px;">
                                <v:fill type="'src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <table class="darkmode-transparent" cellpadding:0; cellspacing:0;
                            role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table  class="darkmode-transparent" cellpadding:0; cellspacing:0;
                                    role="presentation">
                                    <tr>
                                        <td align="center">
                                            <table class="darkmode-transparent" role="presentation">
                                            <tr>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td style="padding-top:100px;padding-bottom:25px;">
                                                <![endif]-->

                                                        <td align="center" style="font-size: 30px; line-height:30px; 
                                                        color:#ffffff; padding:10px 10px 20px 10px; font-weight:bold;"  >
                                                        <P style="font-size: 30px; line-height:30px; 
                                                        color:#ffffff;font-weight:bold;">
                                                            Testing codes
                                                        </P>

                                                        </td>


                                                <!--[if (gte mso 9)|(IE)]>
                                                     </td>
                                                <![endif]-->

                                            </tr>

                                            </table>

                                        </td>
                                    </tr>

                                        <tr>
                                            <td align="center" >
                                                <table class="darkmode-transparent" cellpadding:0; cellspacing:0;
                                                    role="presentation">
                                                    <tr>
                                                        <td style="border-radius:10px;" bgcolor="#eff8fe" >
                                                            <a href="http://example.com" target="_blank"
                                                            style="font-size: 17px;
                                                            font-weight:bold;
                                                            text-decoration:none; color:#1e5d7b; background-color:#eff8fe;
                                                            border:1px solid #eff8fe; border-radius:10px;
                                                            padding:12px 20px; display:inline-block;">View Demo</a>
                                                        </td>
                                                    </tr>
        
                                                </table>
                                            </td>  
                                        </tr>

                                    </table>

                                </td>
                            </tr>

                            </table>
                           


                        <!-- [if (gte mso 9)|(EI)]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="padding:35px 0 30px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0;
                                text-align:center;">

                                    <!-- [if (gte mso 9)|(EI)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding:0;">
                                    <![endif]-->

                                   <table class="column" style="border-spacing: 0;
                                   vertical-align:top; width:100%; max-width: 300px;
                                   display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:20px;">
                                                <table class="content"
                                                style="border-spacing:0; text-align:left;" role="presentation">

                                                <tr>
                                                    <td>
                                                        <a href="http://example.com" target="_blank">
                                                            <img width="260" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt=""
                                                            border="0" style="max-width:260px; border-radius:8px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px; font-weight:bold; line-height:20px;">
                                                            Build Responsive Emails
                                                        </p>
                                                        <p style="font-size: 15px; line-height:20px;">
                                                            Responsive HTML Email Templates that you can build around to master
                                                            email development.
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius:10px;" bgcolor="#1e5d7b" >
                                                                    <a href="http://example.com" target="_blank"
                                                                    style="font-size: 16px;
                                                                    font-weight:bold;
                                                                    text-decoration:none; color:#ffffff; background-color:#1e5d7b;
                                                                    border:1px solid #1e5d7b; border-radius:10px;
                                                                    padding:10px 25px; display:inline-block;">Html Email</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </table>

                                            </td>
                                        </tr>
                                   </table>



                                   <!-- [if (gte mso 9)|(EI)]>
                                        
                                   </td><td width="300" valign="top" style="padding:0;">
                                    <![endif]-->


                                   <table class="column" style="border-spacing: 0;
                                   vertical-align:top; width:100%; max-width: 300px;
                                   display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:20px;">
                                                <table class="content"
                                                style="border-spacing:0; text-align:left;" role="presentation">

                                                <tr>
                                                    <td>
                                                        <a href="http://example.com" target="_blank">
                                                            <img width="260" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt=""
                                                            border="0" style="max-width:260px; border-radius:8px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px; font-weight:bold; line-height:20px;">
                                                            Create Customs Designs
                                                        </p>
                                                        <p style="font-size: 15px; line-height:20px;">
                                                            Responsive HTML Email Templates that you can build around to master
                                                            email development.
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius:10px;" bgcolor="#1e5d7b" >
                                                                    <a href="http://example.com" target="_blank"
                                                                    style="font-size: 16px;
                                                                    font-weight:bold;
                                                                    text-decoration:none; color:#ffffff; background-color:#1e5d7b;
                                                                    border:1px solid #1e5d7b; border-radius:10px;
                                                                    padding:10px 25px; display:inline-block;">Get Started</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </table>

                                            </td>
                                        </tr>
                                   </table>


                                    <!-- [if (gte mso 9)|(EI)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr> 


                <tr>
                    <td style="padding: 10px 0 10px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size:0;
                                text-align:center; background-color:#1e5d7b; ">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                
                                    <table class="column" style="border-spacing: 0; vertical-align:top;
                                    width:100%; max-width:200px; display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding first" style="padding:15px 20px 15px 20px;
                                        background-color:#1e5d7b;">
                                            <table class="content"
                                            style="border-spacing:0; text-align:center;" role="presentation">
                
                                            <tr>
                                                <td>
                                                    <a href="http://example.com" target="_blank">
                                                        <img width="160" src="https://i.ibb.co/j852yw3/teal-circle.png" alt=""
                                                        border="0" style="max-width:160px;">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="400" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align:top;
                                    width:100%; max-width:400px; display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding last" style="padding:30px 10px 15px 10px;
                                        background-color:#1e5d7b;">
                                            <table class="content"
                                            style="border-spacing:0; text-align:center;" role="presentation">
                
                                            <tr>
                                                <td style="vertical-align: middle; padding:0 10px 0 10px;
                                                background-color:#1e5d7b;">
                                                <p style="font-size:20px; color:#ffffff; " >
                                                    "This "
                                                </p>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!-- END TWO THIRD COLUMNS-->

<!-- START THREE COLUMNS-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding: 0; font-size:0;
                                text-align:center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                
                                    <table class="column" style="border-spacing: 0; vertical-align:top;
                                    width:100%; max-width:200px; display:inline-block;" role="presentation">
                                   
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align:top;
                                    width:100%; max-width:200px; display:inline-block;" role="presentation">
                                   
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align:top;
                                    width:100%; max-width:200px; display:inline-block;" role="presentation">

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!--THREE COLUMNS END-->

<!-- FOUR COLUMNS STARTS-->

<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
                <td class="four-columns" style="padding: 0; font-size:0;
                text-align:center;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="150" valign="top" style="padding: 0;">
                    <![endif]-->
                
                    <table class="column" style="border-spacing: 0; vertical-align:top;
                    width:100%; max-width:150px; display:inline-block;" role="presentation">
                   

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0; vertical-align:top;
                    width:100%; max-width:150px; display:inline-block;" role="presentation">

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0; vertical-align:top;
                    width:100%; max-width:150px; display:inline-block;" role="presentation">

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0; vertical-align:top;
                    width:100%; max-width:150px; display:inline-block;" role="presentation">

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>





                




















            </table>

            <!-- [if (gte mso 9)|(EI)]>
                </td>
                </tr>
                </table>
             <![endif]-->
        </div>

    </center>
</body>
</html>