<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark" >
    <meta name="supported-color-schemes" content="light dark">-->
    <title>Html Email Template 1</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        table {
            border-spacing: 0;
        }
        td {
            padding:0 ;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        @media screen and (max-width:599.98px){
            
        }




        @media screen and (max-width:399.98px){
            
        }


        @media (prefers-color-scheme:dark){
            
        }





    </style>

     <!-- [if (gte mso 9)|(EI)]>
        <style type="text/css">
          table {
            border-collapse:collapse!important;
          }
        </style>
    <![endif]-->



</head>
<body  style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">
    

    <!-- [if (gte mso 9)|(EI)]>
        <style type="text/css">
            body {background-color:rgb(224, 221, 221)!important;}
            body, table, td, p, a {
                font-family:sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout:fixed; background-color:rgb(224, 221, 221); padding-bottom:40px;" >
        <div style="max-width: 600px; background-color:#fafdfe;
        box-shadow:0 0 10px rgba(0,0,0, .2);">
        
            <!-- Preheader -->

            <div style="font-size: 0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none;
                max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all; ">
                
            </div>
            
            <!-- [if (gte mso 9)|(EI)]>
                <table width="600" align="center" style="border-spacing=0; color:#565656;">

                    <tr>
                    <td style="padding:0;">
             <![endif]-->

                <table align="center" style="border-spacing:0; color:#565656;
                font-family: 'Roboto', sans-serif!important; background-color:#fafdfe;
                margin:0; padding:0; width:100%; max-width:600px;" role="presentation">
<!--START ICON HEADER-->
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%"; style="border-spacing:0;" role="presentation">

                            <tr>
                                <td height=2" style="background-color:#21c6b8;"></td>
                            </tr>

                            <tr>
                                <td style="background-color:#ebf5fa; text-align:center;
                                padding:10px 0 8px 0;">
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="facebook icon" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt=""></a>
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="" src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" ></a>
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" ></a>
                                <a href="http://example.com" target="_blank"><img border="0" width="32" alt="" src="https://i.ibb.co/x8G1NMz/circle-instagram.png"></a>
                                    
                                </td>
                            </tr>

                            <tr>
                                <td height="3" style="background-color:#21c6b8;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

<!--END ICON HEADER-->

<!--START LOGO-->
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%"; style="border-spacing:0;" role="presentation">

                           
                            <tr>
                                <td style="background-color:#fafdfe; padding:20px 0 20px 0;
                                text-align:center;">
                                    <a href="http://example.com" target="_blank">
                                        <img width="250" src="https://i.ibb.co/rx31TX7/html-email.png" alt="">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

<!--END LOGO-->

<!--START BANNER-->
                <tr>
                    <td height="332" width="600" background="https://i.ibb.co/hMhVbjT/stats2.gif"
                    style="background-position: center top;">


                    <!--code to make sure the image appears on windows clients-->
                        <!-- [if (gte mso 9)|(EI)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                            stroke="false" style="width:600px; height:332px;">
                                <v:fill type="'src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <table class="darkmode-transparent" cellpadding:0; cellspacing:0;
                            role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table  class="darkmode-transparent" cellpadding:0; cellspacing:0;
                                    role="presentation">
                                    <tr>
                                        <td align="center">
                                            <table class="darkmode-transparent" role="presentation">
                                            <tr>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td style="padding-top:100px;padding-bottom:25px;">
                                                <![endif]-->

                                                        <td align="center" style="font-size: 30px; line-height:30px; 
                                                        color:#ffffff; padding:10px 10px 20px 10px; font-weight:bold;"  >
                                                        <P style="font-size: 30px; line-height:30px; 
                                                        color:#ffffff;font-weight:bold;">
                                                            Testing codes
                                                        </P>

                                                        </td>


                                                <!--[if (gte mso 9)|(IE)]>
                                                     </td>
                                                <![endif]-->

                                            </tr>

                                            </table>

                                        </td>
                                    </tr>
                                    </table>

                                </td>
                            </tr>

                            </table>
                           


                        <!-- [if (gte mso 9)|(EI)]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>



























            </table>

            <!-- [if (gte mso 9)|(EI)]>
                </td>
                </tr>
                </table>
             <![endif]-->
        </div>

    </center>
</body>
</html>