<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" >
    <meta name="supported-color-schemes" content="light dark">
    <title>Html Email Template 1</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        table {
            border-spacing: 0;
        }
        td {
            padding:0 ;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        @media screen and (max-width:599.98px){
            
        }




        @media screen and (max-width:399.98px){
            
        }


        @media screen and (prefers-color-scheme:dark){
            
        }





    </style>

     <!-- [if (gte mso 9)|(EI)]>
        <style type="text/css">
          table {
            border-collapse:collapse!important;
          }
        </style>
    <![endif]-->



</head>
<body  style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1; font-family:'Roboto', sans-serif;">
    

    <!-- [if (gte mso 9)|(EI)]>
        <style type="text/css">
            body {background-color:rgb(224, 221, 221)!important;}
            body, table, td, p, a {
                font-family:sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout:fixed; background-color:rgb(224, 221, 221); padding-bottom:40px;" >
        <div style="max-width: 600px; background-color:#fafdfe;
        box-shadow:0 0 10px rgba(0,0,0, .2);">
        
            <!-- Preheader -->

            <div style="font-size: 0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none;
                max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all; ">
                
            </div>
            
            <!-- [if (gte mso 9)|(EI)]>
                <table width="600" align="center" style="border-spacing=0; color:#565656;">

                    <tr>
                    <td style="padding:0;">
             <![endif]-->

                <table align="center" style="border-spacing:0; color:#565656;
                font-family: 'Roboto', sans-serif; background-color:#fafdfe;
                margin:0; padding:0; width:100%; max-width:600px;
                " role="presentation">

                <tr>
                    <td style="padding: 0;" >
                        <table width:100%; style="border-spacing:0;" role="presentation">

                            <tr>
                                <td height=3" style="background-color:#21c6b8;"></td>
                            </tr>

                            <tr>
                                <td style="background-color:#ebf5fa; text-align:center;
                                padding:10px 0 8px 0;">
                                Testing
                                    
                                </td>
                            </tr>

                            <tr>
                                <td height="3" style="background-color:#21c6b8;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

































                </table>

            <!-- [if (gte mso 9)|(EI)]>
                </td>
                </tr>
                </table>
             <![endif]-->
        </div>

    </center>
</body>
</html>